# FuelOne

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ailogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DipChart10kl.xlsx  DipChart15kl.xlsx  DipChart20kl.xlsx
app/src/main/java/mobicloud/fuelone/activity/: BaseFragment.java  ChangePasswordActivity.java  DipEntryActivity.java  HomeViewActivity.java  LoginActivity.java  MappingActivity.java  MyApplication.java  NozzelEntryActivity.java  PrivacyPolicyActivity.java  SignUpActivity.java  SplashActivity.java  TankActivity.java  TankExelActivity.java
app/src/main/java/mobicloud/fuelone/adapter/: DipConfigAdapter.java  DipEntryAdapter.java  MapTankAdapter.java  MappingAdapter.java  MultiSelectionSpinner.java  NozzelConfigAdapter.java  NozzelEntryAdapter.java  NozzelItemAdapter.java  _Adapter.java
app/src/main/java/mobicloud/fuelone/api/: APIClient.java  APIInterface.java
app/src/main/java/mobicloud/fuelone/fragments/: AboutFragments.java  ContactFragments.java  DeshboardFragments.java  DipFragments.java  NozzelFragments.java  ProfileFragments.java  ReportFragments.java  SettingFragments.java
app/src/main/java/mobicloud/fuelone/model/: DipEntryModel.java  FileModel.java  MapingMapModel.java  MapingModel.java  NozzelItem.java  NozzelModel.java  ProfileModel.java  TankModel.java  UserModel.java
app/src/main/java/mobicloud/fuelone/utils/: ConnectivityReceiver.java  Constant.java  ManageSession.java  OnItemClickListener.java  OutLook.java
app/src/main/java/mobicloud/fuelone/widget/: SwitchButton.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: _border.xml  border_right.xml  circle.xml  dip_border.xml  edit_border.xml  edit_feild.xml  icon_border.xml  rectangle_border.xml  spinner_.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: circle_border.xml  circle_border_1.xml
app/src/main/res/layout/: about_fragment.xml  action_bar_item_details.xml  action_bar_receive_order_lines.xml  activity_default.xml  activity_forgot_password.xml  activity_id.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  adapter.xml  app_bar_default.xml  camera_layout.xml  change_password_layout.xml  contact_fragment.xml  content_default.xml  dashboard_fragment.xml  dip_activity.xml  dip_entry_view.xml  dip_fragment.xml  dip_list_view.xml  exel_config.xml  file_dialog.xml  home_view_activity.xml  infelater_view.xml  item_view.xml  mapping_layout.xml  mapping_view.xml  maptank_view.xml  nav_header_main.xml  nozzel_entry_view.xml  nozzel_fragment.xml  nozzel_infelater.xml  nozzel_list_view.xml  privacy_policy.xml  profile_fragment.xml  report_fragment.xml  settings_fragment.xml  spinner_view.xml  tank_config.xml
app/src/main/res/menu/: _menu.xml  add_file_menu.xml  dip_menu.xml  menu_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ailogistics/: ExampleUnitTest.java
drawerbehavior/: build.gradle
drawerbehavior/src/main/java/com/infideap/drawerbehavior/: AdvanceDrawerLayout.java
gradle/wrapper/: gradle-wrapper.properties
