apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mobicloud.fuelone"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
            maven{
               url "https://jitpack.io"
            }

            maven{
                url "https://dl.bintray.com/supersonic/android-sdk"
            }

            //IronSource SDK
            maven {
                url "https://dl.bintray.com/ironsource-mobile/android-sdk"
            }
            maven {
                //IronSource Adapters
                url "http://dl.bintray.com/ironsource-mobile/android-adapters"
            }
            maven {
                //HyperMX SDK
                url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master"
            }
            maven {
                //Moat For Mopub
                url "https://s3.amazonaws.com/moat-sdk-builds"
            }
            maven {
                //Adcolony SDK
                url  "https://adcolony.bintray.com/AdColony"
            }

            flatDir {
                dirs 'libs'
            }

        }

dependencies {

    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.3.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    compile 'io.apptik.widget:multiselectspinner:1.0.12'

    /*implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'*/

    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    /*
    * Iron Source
    * */
    implementation 'com.ironsource.sdk:mediationsdk:6.7.11@jar'

    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
//    implementation 'com.github.GrenderG:Toasty:1.3.1'


    /*Animated Loader*/
    implementation 'com.wang.avi:library:2.1.3'

    implementation project(':drawerbehavior')

    implementation 'com.budiyev.android:code-scanner:1.9.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation ('com.github.ozodrukh:CircularReveal:1.1.1@aar'){  transitive = true;   }

}
apply plugin: 'com.google.gms.google-services'