<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/_contact"
            android:textColor="@color/colorBlack_1000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:scaleType="fitXY"
            android:src="@drawable/mapv" />

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:text="A"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="745A Shekhar Central new Palsiaya Indore"
                        android:textColor="@color/colorBlack_1000" />

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="T"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34786 437933"
                            android:textColor="@color/colorBlack_1000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="E"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@emial.com"
                            android:textColor="@color/colorBlack_1000" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:singleLine="true"
                android:background="@drawable/edit_border"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:singleLine="true"
                android:layout_marginTop="10sp"
                android:background="@drawable/edit_border"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10sp"
                android:background="@drawable/edit_border"
                android:gravity="left|top"
                android:hint="Message"
                android:layout_width="match_parent"
                android:layout_height="100sp"/>

            <TextView
                android:layout_marginBottom="15sp"
                android:layout_marginTop="10sp"
                android:paddingBottom="5sp"
                android:paddingTop="5dp"
                android:paddingRight="15sp"
                android:paddingLeft="15sp"
                android:background="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
